<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
        }
        .class1{background-image: url("Annotation\ 2023-09-21\ 100005.png"); background-repeat: repeat; height:200px; width: 500px;}
        .class2{background-image: url("Annotation\ 2023-09-21\ 100005.png"); background-repeat: repeat-x; height:200px; width: 500px;}
        .class3{background-image: url("Annotation\ 2023-09-21\ 100005.png"); background-repeat: repeat-y; height:200px; width: 500px;}
        .class4{background-image: url("Annotation\ 2023-09-21\ 100005.png"); background-repeat:space; height:200px; width: 500px;}
        .class5{background-image: url("Annotation\ 2023-09-21\ 100005.png"); background-repeat: round; height:200px; width: 500px;}

    </style>
</head>
<body>
    <h1>repeat</h1>
    <div class="class1"></div>
    <h1>repeat-x</h1>
    <div class="class2"></div>
    <h1>repeat-y</h1>
    <div class="class3"></div>
    <h1>space</h1>
    <div class="class4"></div>
    <h1>round</h1>
    <div class="class5"></div>
</body>
</html>