<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{     height: 300px; width:500px; background-repeat: no-repeat; background-image: url("Annotation\ 2023-09-21\ 100005.png");background-attachment: fixed;}
        .class2{     height: 300px; width:500px; background-repeat: no-repeat; background-image: url("Annotation\ 2023-09-21\ 100005.png");background-attachment:local;}
        .class3{     height: 300px; width:500px; background-repeat: no-repeat; background-image: url("Annotation\ 2023-09-21\ 100005.png");background-attachment:scroll;}
  
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>
</html>